Do lTokenizedPath.$define(lSubString)
Set reference lItemRef to [pPath].$methods.$first().$ref
If isclear(lItemRef)|not(lItemRef.$cando)     ;; Ist der Pfad bereits eine gültige Referenz ist nicht weiter zu tun
	Breakpoint
	Do lTokenizedPath.$merge($cinst.$tokenizeStringToList(pPath,sys(9)))
	Do lTokenizedPath.$search(pos(lGitExt,$ref.[lSubString.$name])>1,kTrue,kFalse,kFalse,kFalse) Returns lLine
	If lLine>0
		Calculate lLibName as replace(lTokenizedPath(lSubString.$name,lLine),lGitExt,'')
		Calculate lClassName as lTokenizedPath(lSubString.$name,lLine+1)
		Set reference lItemRef to $libs.[lLibName].$classes.[lClassName].$methods.$first().$ref
	End If
End If

If not(isclear(lItemRef)&lItemRef.$cando)
	Do lItemRef.$modify(1)
Else
	OK message Selektierte Klasse kann nicht geöffnet werden {Selektierte Klasse mit dem Pfad [pPath] kann nicht geöffnet werden}
End If