Calculate iPathMaster as pPathMaster
If isclear(iPathMaster)
	Quit method kFalse
End If

If sys(8)='MAC64'
	Calculate lPathFirstRunInst as con(sys(9),'Contents',sys(9),'MacOS',sys(9),'firstruninstall',sys(9))
	Calculate iPath2Plugins as con(pPathMaster,lPathFirstRunInst,'siMedPlugins')
	Calculate iPath2Core as con(pPathMaster,lPathFirstRunInst,'siMedCore')
Else If sys(8)='WIN32'|sys(8)='WIN64'
	Calculate iPath2Plugins as con(pPathMaster,sys(9),'siMedPlugins')
	Calculate iPath2Core as con(pPathMaster,sys(9),'siMedCore')
Else
	Quit method kFalse
End If
Quit method kTrue