Do $cinst.$closeAllLibraries()

Do $cinst.$getAllOmnisLibraries(iPath2LibsDir) Returns lListMaster

Do lListMaster.$sort(low($ref.name))     ;; Sort in alphabetical order

For n from 1 to lListMaster.$linecount step 1
	If pos('.lbr',lListMaster(1,n))>0|pos('.lbs',lListMaster(1,n))>0
		Calculate lLibName as mid(lListMaster(1,n),rpos('/',lListMaster(1,n))+1)
		Calculate lLibName as mid(lLibName,1,pos('.',lLibName)-1)
		Open library (Do not close others,Enable conversion by runtime,Do not open startup task,Convert without user prompts) {[lListMaster(2,n)],[lLibName]}
	End If
End For

Calculate iDoOpenLib as kFalse