;  Check if the checked out version from git is equal to the imported version
If pProjectName=C_PROJECT_CORE
	Calculate lBasePath as iPath2Core
Else If pProjectName=C_PROJECT_PLUGINS
	Calculate lBasePath as iPath2Plugins
Else
	Breakpoint {Unbekannrtes Projekt}
	Quit method
End If

Do iUtils.$getGitVersion(lBasePath) Returns lCheckedOutVersion
Do method readBaseVersionFile (lBasePath) Returns lImportedBaseVersion

If isclear(lImportedBaseVersion)
	OK message Unkown base version {The base version on which your project: [pProjectName] is based on couldn't be read. To avoid conflicts a re-import is recommended.}
Else If lCheckedOutVersion<>lImportedBaseVersion
	OK message Base version outdated {The base version on which your project: [pProjectName] is based on is not up to date. To avoid conflicts an import is recommended.}
End If