Calculate lUserHome as getenv('HOME')
Do iUtils.$getGitVersion(pPath) Returns lCommitHash

Calculate lPathToArchive as con(lUserHome,'/Dev/siMed/siMedCore_',lCommitHash,'.zip')
If FileOps.$doesfileexist(lPathToArchive)
	No/Yes message Sicherungskopie existiert bereits {Es existiert bereits eine Sicherungskopie mit diesem GIT-Commit Hash. Soll diese 端berschrieben werden? Das vorherige Backup geht damit verloren. Dr端cke nein um eine weitere Sicherung zu erstellen.}
	If flag true
		Do iUtils.$deleteDir(lPathToArchive) Returns lStatus
		If not(lStatus)
			OK message Bestehendes Backup konnte nicht 端berschrieben werden {Das bestehende Backup [lPathToArchive] konnte nicht 端berschrieben werden. Es wird abgebrochen.}
			Quit method kFalse
		End If
	Else
		Do iUtils.$getNextVersionedDir(lPathToArchive) Returns lPathToArchive
	End If
End If
Calculate lScript as con('zip -r "',lPathToArchive,'" "',pPath,'"')
Do iUtils.$runShellScript(lScript)
If FileOps.$doesfileexist(lPathToArchive)
	Do FileOps.$getfileinfo(lPathToArchive,kFileOpsInfoSize) Returns lFileInfo
	If lFileInfo.size>0
		Quit method kTrue
	End If
End If
Quit method kFalse
Open trace log