On evClick     ;; Event Parameters - pRow ( Itemreference )
On evDoubleClick     ;; Event Parameters - pRow ( Itemreference )
	If iListAllIssues.$line=0
		OK message Kein Element ausgewählt {Bitte Zeile zum öffnen im Editor selektieren}
		Quit method
	End If
	
	Calculate lPath as iListAllIssues(iPathname.$name,$ref.$line)
	If isclear(lPath)
		OK message Fehlende Pfad Angabe {Bitte Zeile zum öffnen im Editor selektieren}
		Quit method
	End If
	
	Do tGitHandler.iUtils.$openInEditor(lPath) Returns lError
	If not(isclear(lError))
		OK message Fehler beim öffnen im Externen Editor {Die Datei [lPath] konnte nicht im externen Editor geöffnet werden.[kCr][kCr]Fehler: [lError]}
	End If