Do $cinst.$enableButtons(kFalse)
Calculate lPrevPathMaster as iPathMaster
Do FileOps.$selectdirectory(iPathMaster,'siMed APP auswählen (Branch)','',kFileOpsOpenApps) Returns lStatus
If not(lStatus)
	OK message Kein gültiges Verzeichnis ausgewählt {Das ausgewählte Verzeichnis [iPathMaster] ist ungültig.}
	Quit method
End If

If lPrevPathMaster<>iPathMaster
	Do tGitHandler.$closeAllLibraries()
End If

If low(right(iPathMaster,4))<>".app"
	OK message Kein gültiger Master ausgewählt {Das ausgewählte Verzeichnis [iPathMaster] ist kein gültiges Master Verzeichniss.}
	Quit method
End If

Do tGitHandler.$init(iPathMaster) Returns lStatus
If not(lStatus)
	OK message Kein gültiger Master ausgewählt {Das ausgewählte Verzeichnis [iPathMaster] ist kein gültiges Master Verzeichniss.}
	Quit method
End If

If pOpenAllLibs
	Do tGitHandler.$openAllLibraries()
	Do $cinst.$enableImpExpButtons(kTrue)
Else
	Do $cinst.$objs.open_libs_btn.$enabled.$assign(kTrue)
End If
Do $cinst.$redraw()